
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Instalacja &#8212; name 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Elo Elo 3 2 0" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="instalacja">
<h1>Instalacja<a class="headerlink" href="#instalacja" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">sphinx</span> <span class="o">/</span> <span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
</pre></div>
</div>
<p><strong>1. Klonujemy repo</strong></p>
<p><strong>2. Z command line:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd [nazwa_repo]
sudo sphinx-quickstart



Welcome to the Sphinx 1.6.3 quickstart utility.

Please enter values for the following settings (just press Enter to
accept a default value, if one is given in brackets).

Enter the root path for documentation.
&gt; Root path for the documentation [.]: doc

You have two options for placing the build directory for Sphinx output.
Either, you use a directory &quot;_build&quot; within the root path, or you separate
&quot;source&quot; and &quot;build&quot; directories within the root path.
&gt; Separate source and build directories (y/n) [n]: y

Inside the root directory, two more directories will be created; &quot;_templates&quot;
for custom HTML templates and &quot;_static&quot; for custom stylesheets and other static
files. You can enter another prefix (such as &quot;.&quot;) to replace the underscore.
&gt; Name prefix for templates and static dir [_]:

The project name will occur in several places in the built documentation.
&gt; Project name: name
&gt; Author name(s): autor

Sphinx has the notion of a &quot;version&quot; and a &quot;release&quot; for the
software. Each version can have multiple releases. For example, for
Python the version is something like 2.5 or 3.0, while the release is
something like 2.5.1 or 3.0a1.  If you don&#39;t need this dual structure,
just set both to the same value.
&gt; Project version []: 1.0
&gt; Project release [1.0]: 1.0.0

If the documents are to be written in a language other than English,
you can select a language here by its language code. Sphinx will then
translate text that it generates into that language.

For a list of supported codes, see
http://sphinx-doc.org/config.html#confval-language.
&gt; Project language [en]:

The file name suffix for source files. Commonly, this is either &quot;.txt&quot;
or &quot;.rst&quot;.  Only files with this suffix are considered documents.
&gt; Source file suffix [.rst]:

One document is special in that it is considered the top node of the
&quot;contents tree&quot;, that is, it is the root of the hierarchical structure
of the documents. Normally, this is &quot;index&quot;, but if your &quot;index&quot;
document is a custom template, you can also set this to another filename.
&gt; Name of your master document (without suffix) [index]:

Sphinx can also add configuration for epub output:
&gt; Do you want to use the epub builder (y/n) [n]:

Please indicate if you want to use one of the following Sphinx extensions:
&gt; autodoc: automatically insert docstrings from modules (y/n) [n]: y
&gt; doctest: automatically test code snippets in doctest blocks (y/n) [n]:
&gt; intersphinx: link between Sphinx documentation of different projects (y/n) [n]:
&gt; todo: write &quot;todo&quot; entries that can be shown or hidden on build (y/n) [n]:
&gt; coverage: checks for documentation coverage (y/n) [n]:
&gt; imgmath: include math, rendered as PNG or SVG images (y/n) [n]:
&gt; mathjax: include math, rendered in the browser by MathJax (y/n) [n]:
&gt; ifconfig: conditional inclusion of content based on config values (y/n) [n]:
&gt; viewcode: include links to the source code of documented Python objects (y/n) [n]: y
&gt; githubpages: create .nojekyll file to publish the document on GitHub pages (y/n) [n]:

A Makefile and a Windows command file can be generated for you so that you
only have to run e.g. `make html&#39; instead of invoking sphinx-build
directly.
&gt; Create Makefile? (y/n) [y]:
&gt; Create Windows command file? (y/n) [y]:

Creating file doc/source/conf.py.
Creating file doc/source/index.rst.
Creating file doc/Makefile.
Creating file doc/make.bat.

Finished: An initial directory structure has been created.

You should now populate your master file doc/source/index.rst and create other documentation
source files. Use the Makefile to build the docs, like so:
  make builder
where &quot;builder&quot; is one of the supported builders, e.g. html, latex or linkcheck.
</pre></div>
</div>
<p><strong>3. Wchodzimy do ./doc/source</strong></p>
<div class="line-block">
<div class="line">w index.rst:</div>
<div class="line">wyrzucamy <code class="docutils literal notranslate"><span class="pre">Indices</span> <span class="pre">and</span> <span class="pre">tables</span></code> i wszystko poniżej edytujemy według poniższego wzorca:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">nazwa_dokumentacji</span><span class="p">]</span>
<span class="o">====================</span>

<span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
  <span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">2</span>
  <span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="p">[</span><span class="n">tytuł</span> <span class="n">sekcji</span><span class="p">]</span>

  <span class="p">[</span><span class="n">pliki</span> <span class="o">.</span><span class="n">rst</span> <span class="n">z</span> <span class="n">dokumentacja</span><span class="p">]</span>
  <span class="p">[</span><span class="n">kolejny</span> <span class="n">plik</span><span class="p">]</span>
  <span class="p">[</span><span class="n">nastepny</span> <span class="n">plik</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="instalacja-pdflatex-i-potrzbenych-paczek">
<h2>Instalacja pdflatex i potrzbenych paczek<a class="headerlink" href="#instalacja-pdflatex-i-potrzbenych-paczek" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">texlive</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">base</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">texlive</span><span class="o">-</span><span class="n">fonts</span><span class="o">-</span><span class="n">recommended</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">texlive</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">extra</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">texlive</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">recommended</span>
</pre></div>
</div>
</div>
<div class="section" id="instalacja-sphinx-versioning">
<h2>Instalacja Sphinx-versioning<a class="headerlink" href="#instalacja-sphinx-versioning" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">versioning</span>
</pre></div>
</div>
<div class="section" id="przystosowanie-versioningu-do-sphinxa-1-6">
<h3>Przystosowanie versioningu do sphinxa 1.6+<a class="headerlink" href="#przystosowanie-versioningu-do-sphinxa-1-6" title="Permalink to this headline">¶</a></h3>
<p>w pliku : <code class="docutils literal notranslate"><span class="pre">/usr/local/lib/python2.7/dist-packages/sphinxcontrib/versioning/sphinx_.py</span></code></p>
<p>zmieniamy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">html_sidebars</span><span class="p">[</span><span class="s1">&#39;**&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">StandaloneHTMLBuilder</span><span class="o">.</span><span class="n">default_sidebars</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;versions.html&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>na:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">html_sidebars</span><span class="p">[</span><span class="s1">&#39;**&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;versions.html&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="tworzenie-wersji-dokumentacji">
<h3>Tworzenie wersji dokumentacji<a class="headerlink" href="#tworzenie-wersji-dokumentacji" title="Permalink to this headline">¶</a></h3>
<p>Bedac na wybranym branchu gita: (git checkout)</p>
<ol class="arabic simple">
<li>Zmiany w lokalnym repozytorium</li>
<li>Lokalna dokumentacja</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>..&lt;repo&gt;/doc/$ make html
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Wypchniecie zmian na remote repozytorium (git push)</li>
<li>Stworzenie lokalnie wersji dokumentacji</li>
</ol>
<p>W katalogu root dla repozytorium git:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>../&lt;repo&gt;$ sphinx-versioning build ./doc/source/ ./doc/build/html
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>Wypchniecie nowej dokumentacji na remote repo (git push)</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Nalezy najpierw pushowac zmiany a nastepnie lokalnie tworzyc wersje dokumentacji, w innym przypadku zmiany nie beda widoczne (versioning ignoruje commit,stash itd)!</p>
</div>
</div>
</div>
<div class="section" id="tworzenie-hmtl">
<h2>Tworzenie HMTL<a class="headerlink" href="#tworzenie-hmtl" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">/</span><span class="n">doc</span> <span class="p">:</span>
<span class="n">make</span> <span class="n">html</span>

<span class="n">w</span> <span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">html</span> <span class="p">:</span>
<span class="n">dokumentacja</span> <span class="n">dostepna</span> <span class="n">w</span> <span class="n">index</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
</div>
<div class="section" id="tworzenie-pdf">
<h2>Tworzenie PDF<a class="headerlink" href="#tworzenie-pdf" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">/</span><span class="n">doc</span> <span class="p">:</span>
<span class="n">make</span> <span class="n">latex</span>

<span class="n">w</span> <span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">latex</span> <span class="p">:</span>
<span class="n">pdflatex</span> <span class="p">[</span><span class="n">nazwa</span><span class="p">]</span><span class="o">.</span><span class="n">tex</span>
<span class="n">makeindex</span> <span class="o">-</span><span class="n">s</span> <span class="n">python</span><span class="o">.</span><span class="n">ist</span> <span class="p">[</span><span class="n">nazwa</span><span class="p">]</span><span class="o">.</span><span class="n">idx</span>
<span class="n">pdflatex</span> <span class="p">[</span><span class="n">nazwa</span><span class="p">]</span><span class="o">.</span><span class="n">tex</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">name</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">TestyTesty</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instalacja</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instalacja-pdflatex-i-potrzbenych-paczek">Instalacja pdflatex i potrzbenych paczek</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalacja-sphinx-versioning">Instalacja Sphinx-versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tworzenie-hmtl">Tworzenie HMTL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tworzenie-pdf">Tworzenie PDF</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Elo Elo 3 2 0</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, autor.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/instalacja.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>